<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <script>
        let a;
        let time;
        let date;
        const options = {weekday : 'long',year: 'numeric',month: 'long',day: 'numeric'};
        setInterval(() => {
            a = new Date();
            date = a.toLocaleDateString(undefined,options);
            time = a.getHours() + " : " + a.getMinutes() + " : " + a.getSeconds();
            document.getElementById('time').innerHTML = time + "<br>" + date;                                                
        }, 1000);
    </script>
    <style>
        
        :root{
            --primary-color:black;
            --secondary-color:white;
        }
        .dark-theme{
            --primary-color:white;
            --secondary-color:black;
        }
        body{
            background-color: var(--primary-color);
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--primary-color);
        }
        #time{
            color: var(--secondary-color);
            font-size: 80px;
            letter-spacing: 5px;
        }
        span{
            font-size: 10em;
            color: var(--secondary-color);
            text-align: center;
            text-transform: uppercase;
            transition: 1.5s;
            display: flex;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        span:hover{
            filter: blur(20px);
            opacity: 0;
            transform: scale(2);
        }
        span:nth-child(10n+1){
            transition-delay: 0s;
        }
        span:nth-child(10n+2){
            transition-delay: 0.1s;
        }
        span:nth-child(10n+3){
            transition-delay: 0.2s;
        }
        span:nth-child(10n+4){
            transition-delay: 0.3s;
        }
        span:nth-child(10n+5){
            transition-delay: 0.4s;
        }
        span:nth-child(10n+6){
            transition-delay: 0.5s;
        }
        span:nth-child(10n+7){
            transition-delay: 0.6s;
        }
        span:nth-child(10n+8){
            transition-delay: 0.7s;
        }
        span:nth-child(10n+9){
            transition-delay: 0.8s;
        }
        span:nth-child(10n+10){
            transition-delay: 0.9s;
        }

        #icon{
            width: 20px;
            float: right;
            padding: 15px;
            cursor: pointer;
        }
        @media (min-width:375) and (max-width:667){
            #time{
                font-size: 2%;
                overflow-x: hidden;
                overflow-y:hidden;
            }
        }
    </style>
</head>
<body>
    <img src="sun.png" id="icon">
    <div class="container">
        <div class="inner">
            <span id="time"></span>
            <span id="date"></span>
        </div>
    </div>
    <script>
        var icon = document.getElementById("icon");
        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
                icon.src = "moon.png";
            }else{
                icon.src = "sun.png";
            }
        }
    </script>
</body>
</html>